<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/feed_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hapticFeedbackEnabled="true"
            android:text="点我震动"/>

        <EditText
            android:id="@+id/normalEditText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:hint="@string/keyboard_system"
            android:inputType="text" />
        <net.hyy.fun.skeyboard.SafeEditText
            android:id="@+id/safeEditText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:hint="安全输入-数字"
            />

        <net.hyy.fun.skeyboard.SafeEditText
            android:id="@+id/safeEditText2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:hint="安全输入-任意字符"
            />
        <net.hyy.fun.skeyboard.SafeEditText
            android:id="@+id/safeEditText3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:hint="安全输入-任意字符"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardViewPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>